<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academia de Idiomas "El Mundo en tus Manos"</title>
  <style>
    body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ff0040;
  color: #333;
  padding: 10px;
  text-align: center;
}

h1 {
  margin: 0;
  font-family: "Dancing Script", cursive;
}

main {
  padding: 20px;
}

section {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
}

h2 {
  margin-top: 0;
}

.destacados {
  display: flex;
  flex-wrap: wrap;
}

.destacados .producto {
  width: 30%;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
  background-color: #e5e5e5;
}

.destacados .producto img {
  max-width: 100%;
}

.recetas {
  display: flex;
  flex-wrap: wrap;
}

.recetas .receta {
  width: 30%;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
  background-color: #f7f7f7;
}

.recetas .receta h3 {
  color: #444;
}

.recetas .receta p {
  color: #666;
}

.recetas .receta a {
  color: #0000ff;
  text-decoration: none;
}

.recetas .receta a:hover {
  text-decoration: underline;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
.boton {
  background-color: #ff9900;
  color: #333;
  padding: 5px 10px;
  border: 1px solid #ddd;
}

.enlace {
  color: #00ff55;
  text-decoration: none;
}

.enlace:hover {
  text-decoration: underline;
}

.icono {
  color: #00ff4c;
}


  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Academia de Idiomas "El Mundo en tus Manos"</h1>
  </header>
  <main>
    <h2>Cursos de idiomas destacados</h2>
    <section class="destacados">
    
      <div class="curso">
        <img src="assent/images/curso ingles.jpg" alt="Curso de inglés"width="100%">
        <h3>Curso de inglés para principiantes</h3>
        <p>Aprende inglés desde cero y domina el idioma más hablado del mundo.</p>
        <a href="https://wallstreetenglish.com.ec/aprende-ingles-quito">Ver más</a>
      </div>
      <div class="curso">
        <img src="assent/images/curso de frances.jpg" alt="Curso de francés"width="50%">
        <h3>Curso de francés para viajeros</h3>
        <p>Aprende las frases básicas en francés para tu próximo viaje a Francia.</p>
        <a href="https://aprendergratis.es/cursos-online/idiomas/frances/">Ver más</a>
      </div>
      <div class="curso">
        <img src="assent/images/curso-aleman.jpg" alt="Curso de alemán"width="50%">
        <h3>Curso de alemán para negocios</h3>
        <p>Mejora tus oportunidades laborales aprendiendo alemán, el idioma del comercio.</p>
        <a href="https://quito.diplo.de/ec-es/willkommen/deutschlernen">Ver más</a>
      </div>
    </section>
    <section class="testimonios">
      <h2>Testimonios de estudiantes</h2>
      <div class="testimonio">
        <blockquote>
          "Estoy muy contenta con el curso de inglés. Los profesores son muy buenos y las clases son muy dinámicas."
        </blockquote>
        <p><strong>Ana López</strong> - Estudiante de inglés</p>
      </div>
      <div class="testimonio">
        <blockquote>
          "El curso de francés me ha ayudado mucho a preparar mi viaje a Francia. Ahora puedo comunicarme sin problemas en francés."
        </blockquote>
        <p><strong>Juan Pérez</strong> - Estudiante de francés</p>
      </div>
      <div class="testimonio">
        <blockquote>
          "Gracias al curso de alemán he conseguido un mejor trabajo. Ahora puedo hablar alemán con mis compañeros de trabajo."
        </blockquote>
        <p><strong>María García</strong> - Estudiante de alemán</p>
      </div>
    </section>
    <section>
        <section class="sobre_nosotros">
            <h2>Sobre nosotros</h2>
            <p>En la Academia de Idiomas "El Mundo en tus Manos", nuestro objetivo es ayudarte a aprender idiomas de una manera
                <p>Ofrecemos una amplia variedad de cursos de idiomas para todas las edades y niveles, desde principiantes hasta avanzados. Además, utilizamos una metodología innovadora que te permite aprender idiomas de forma natural y práctica.</p>
                <p>También te brindamos diversos recursos adicionales para que puedas complementar tu aprendizaje, como acceso a nuestra biblioteca virtual, clases de conversación y eventos culturales.</p>
                <p>Te invitamos a visitarnos y descubrir por qué somos la mejor opción para aprender idiomas.</p>
              </section>
              <section class="equipo">
                <h2>Equipo de profesores</h2>
                <div class="profesor">
                  <img src="assent/images/licenciada.jpg" alt="Profesor 1"width="50%" >
                  <h3>Ana López</h3>
                  <p>Profesora de inglés con más de 10 años de experiencia.</p>
                </div>
                <div class="profesor">
                  <img src="assent/images/maestro.jpg" alt="Profesor 2"width="50%">
                  <h3>Juan Pérez</h3>
                  <p>Profesor de francés con 5 años de experiencia.</p>
                </div>
                <div class="profesor">
                  <img src="assent/images/licenciado.jpg" alt="Profesor 3"width="50%">
                  <h3>María García</h3>
                  <p>Profesora de alemán con 8 años de experiencia.</p>
                </div>
            </section>
            <section class="cursos">
                <h2>Cursos de idiomas</h2>
                <ul>
                  <li>
                    <a href="https://wallstreetenglish.com.ec/aprende-ingles-quito">
                      <img src="assent/images/curso ingles.jpg" alt="Curso de inglés"width="50%">
                      <h3>Curso de inglés</h3>
                    </a>
                    <p>Aprende inglés desde cero o mejora tu nivel actual.</p>
                    <ul>
                      <li>Niveles: principiante, intermedio, avanzado</li>
                      <li>Horarios: mañana, tarde, noche</li>
                      <li>Duración: 3 meses, 6 meses, 1 año</li>
                    </ul>
                  </li>
                  <li>
                    <a href="https://aprendergratis.es/cursos-online/idiomas/frances/">
                      <img src="assent/images/curso de frances.jpg" alt="Curso de francés"width="50%">
                      <h3>Curso de francés</h3>
                    </a>
                    <p>Aprende francés desde cero o mejora tu nivel actual.</p>
                    <ul>
                      <li>Niveles: principiante, intermedio, avanzado</li>
                      <li>Horarios: mañana, tarde, noche</li>
                      <li>Duración: 3 meses, 6 meses, 1 año</li>
                    </ul>
                  </li>
                  <li>
                    <a href="https://quito.diplo.de/ec-es/willkommen/deutschlernen">
                      <img src="assent/images/curso-aleman.jpg" alt="Curso de alemán"width="50%">
                      <h3>Curso de alemán</h3>
                    </a>
                    <p>Aprende alemán desde cero o mejora tu nivel actual.</p>
                    <ul>
                      <li>Niveles: principiante, intermedio, avanzado</li>
                      <li>Horarios: mañana, tarde, noche</li>
                      <li>Duración: 3 meses, 6 meses, 1 año</li>
                    </ul>
                  </li>
                </ul>
              </section>
  </main>
  <footer>
    <p>Academia de Idiomas "El Mundo en tus Manos" - Todos los derechos reservados.</p>
  </footer>
</body>
</html>
